<div class="index-image-wrapper">
    <div class="index-wrapper">
      <div class="container home-container">
        <div class="row align-items-center">
          <div class="col-md-6 col-12 text-center">
            <div class="home-content">
              <h1>Lunch Specials Near Me</h1>
              <p>Linking Local Restaurants with Local Stomachs</p>
              <p>
                LSNM is for the 9 to 5 heroes looking to change up their daily routines and expand their culinary tastes. Explore the best of what your city has to offer. Share some of your favorite places so other can indulge in the same.
              </p>
              <p>
                What do your taste buds want to explore today?
              </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card text-center">
              <div class="card-body">
                <%= form_for @conn, search_path(@conn, :index), [as: :search, csrf_token: true], fn f -> %>
                  <%= hidden_input f, :location, value: "39.8675784,-82.7988644" %>
                  <div class="form-group">
                    <%= label f, :radius, "Radius(Miles)" %>
                    <%= text_input f, :radius, placeholder: "5", class: "form-control", required: true %>
                  </div>
                  <div class="form-group">
                    <%= label f, :categories, "Categories" %>
                    <%= text_input f, :keyword, placeholder: "Mexican", class: "form-control", required: true %>
                  </div>
                  <%= submit "Search", class: "btn btn-block btn-primary" %>
                <% end %>                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>